 
[tcp default]
SendBufferMemory=2M
ReceiveBufferMemory=2M

[ndb_mgmd]
NodeId=10
hostname=100.126.1.101
datadir=/var/lib/mycluster

[ndbd default]
NoOfReplicas=2
LockPagesInMainMemory=1
DataMemory=2000M
IndexMemory=500M
ServerPort=2202
ODirect=1
#CompressedLCP=1
#CompressedBackup=1
#table related things
MaxNoOfTables=4096
MaxNoOfAttributes=24756
MaxNoOfOrderedIndexes=2048
MaxNoOfUniqueHashIndexes=512
MaxNoOfConcurrentOperations=500000
MaxNoOfConcurrentTransactions=500000
NoOfFragmentLogFiles=128
TimeBetweenLocalCheckpoints=30
FragmentLogFileSize=256M
[ndbd]
NodeId=2
hostname=100.126.1.102
datadir=/var/lib/mycluster-data
#BackupDataDir=/dir/to/backup
[ndbd]
NodeId=3
hostname=100.126.1.103
datadir=/var/lib/mycluster-data
#BackupDataDir=/dir/to/backup
[mysqld]
NodeId=4
hostname=100.126.1.104
[mysqld]
NodeId=5
hostname=100.126.1.105
