[tcp default]
SendBufferMemory=2M
ReceiveBufferMemory=2M

[ndb_mgmd]
NodeId=10
hostname=192.168.230.133
datadir=/var/lib/mycluster

[ndbd default]
NoOfReplicas=2
LockPagesInMainMemory=1
DataMemory=300M
IndexMemory=150M
ServerPort=2202
ODirect=1
#CompressedLCP=1
#CompressedBackup=1
#table related things
MaxNoOfTables=4096
MaxNoOfAttributes=24756
MaxNoOfOrderedIndexes=2048
MaxNoOfUniqueHashIndexes=512
MaxNoOfConcurrentOperations=100000

[ndbd]
NodeId=2
hostname=192.168.230.134
datadir=/var/lib/mycluster-data
#BackupDataDir=/dir/to/backup
[ndbd]
NodeId=3
hostname=192.168.230.135
datadir=/var/lib/mycluster-data
#BackupDataDir=/dir/to/backup
[mysqld]
NodeId=4
hostname=192.168.230.136
[mysqld]
NodeId=5
hostname=192.168.230.137
