[tcp default]
SendBufferMemory=128M
ReceiveBufferMemory=128M

[ndb_mgmd]
NodeId=10
hostname=192.168.230.133
datadir=/var/lib/mycluster

[ndbd default]
NoOfReplicas=2
LockPagesInMainMemory=1
DataMemory=500M
IndexMemory=60M
ServerPort=2202
ODirect=1
CompressedLCP=1
CompressedBackup=1

[ndbd]
NodeId=2
hostname=192.168.230.134
datadir=/var/lib/mycluster-data
#BackupDataDir=/dir/to/backup
[ndbd]
NodeId=3
hostname=192.168.230.135
datadir=/var/lib/mycluster-data
#BackupDataDir=/dir/to/backup
[mysqld]
NodeId=4
hostname=192.168.230.136
[mysqld]
NodeId=5
hostname=192.168.230.137
